# MovieListApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kc/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/movielist/: MainActivity.kt
app/src/main/java/com/kc/movielist/data/model/: MovieItem.kt  MovieResponse.kt
app/src/main/java/com/kc/movielist/data/network/: MovieAPIClient.kt  MovieFetchAPI.kt
app/src/main/java/com/kc/movielist/data/repository/: MovieRepository.kt
app/src/main/java/com/kc/movielist/ui/app/list/: ListViewItem.kt  ListViewMain.kt
app/src/main/java/com/kc/movielist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kc/movielist/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/kc/movielist/utils/: Constants.kt
app/src/test/java/com/kc/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
